(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xb195b2c6 #x0527d211 #x37e16b23 #x0ee594ec)
  (fftw_codelet_t2fv_25_avx 0 #x11bdd #x11bdd #x0 #x62435a5e #x5b66f0ed #x5b3775d1 #x74831248)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x60825cc7 #xc8391757 #xa3827acc #xbd40f322)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcf26abd1 #x828facb2 #x18648013 #x62cae688)
  (fftw_codelet_t1_3 0 #x11bdd #x11bdd #x0 #x56e7531d #x6ad19dfb #x17482229 #x8e6fda63)
  (fftw_codelet_t1fv_16_avx 1 #x11bdd #x11bdd #x0 #x05225090 #x3532f2fc #xe15331f5 #xf8dfb624)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x26068490 #x156d8836 #x621a6e7e #x524347ef)
  (fftw_codelet_t2bv_25_avx 0 #x11bdd #x11bdd #x0 #xc71fe245 #xf5ec68e3 #x76c1f684 #x5253febd)
  (fftw_codelet_t3bv_16_avx 1 #x11bdd #x11bdd #x0 #x8ee82420 #x93b81dbe #x99ecbbc2 #x3b4c5457)
  (fftw_codelet_n1fv_10_avx 0 #x11bdd #x11bdd #x0 #xe4102cd1 #xa483f78d #xee8c8bc1 #x3cb2e316)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #x2dce9dca #x6f3cb4e1 #x9b584453 #x548fa628)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4b2a2d1c #x357898c1 #x12285381 #x274e1644)
  (fftw_codelet_t1_3 0 #x11bdd #x11bdd #x0 #x65d30a71 #x31f7210c #x602fec5a #xcd239e7d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5af0bcf8 #xf39ce798 #x73771c9a #xa7a1aa23)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x476cbff0 #xb2d1d859 #x6380a702 #x1b4e66bd)
  (fftw_codelet_n1bv_10_avx 0 #x11bdd #x11bdd #x0 #xe31b2fb3 #xa734f11c #x70daee1d #x00759706)
)
